[options]
allow_bold = true
audible_bell = false
bold_is_bright = true
cell_height_scale = 1.0
cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
#font = Monospace 9
font =  Hack 9
#font = Iosevka size 12
#fullscreen = true
#icon_name = terminal
mouse_autohide = true
scroll_on_output = false
scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = -1
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
# If both of these are unset, cursor falls back to the foreground color,
# and cursor_foreground falls back to the background color.
#cursor = #dcdccc
#cursor_foreground = #dcdccc

#foreground = #dcdccc
#foreground_bold = #ffffff
#background = #3f3f3f
#foreground = #dcdcdc
#foreground_bold = #ffffff
#background = #000000

foreground = #e6e1dc
foreground_bold = #e6e1dc
cursor = #e6e1dc
background = rgba(24, 19, 24, .6)


# 20% background transparency (requires a compositor)
#background = rgba(63, 63, 63, 0.8)

# If unset, will reverse foreground and background
highlight = #5f5f5f

# Colors from color0 to color254 can be set

#color0 = #3f3f3f
# Black
color0 = #000000
color8 = #000000

# red
color1 = #A54242
color9 = #CC6666
# green
color2 = #AAFFAA
color10 = #55BB55
# blue
color4 = #1188AA
color12 = #1188AA

# yellow
color3 = #DE935F
color11 = #F0C674
# magenta
color5 = #85678F
color13 = #B294BB
# cyan
color6 = #5E8D87
color14 = #8ABEB7

# white
color7 = #ffffff
color15 = #C5C8C6

#color0 = #3f3f3f
#color1 = #705050
#color2 = #60b48a
#color3 = #dfaf8f
#color4 = #506070
#color5 = #dc8cc3
#color6 = #8cd0d3
#color7 = #dcdccc
#color8 = #709080
#color9 = #dca3a3
#color10 = #c3bf9f
#color11 = #f0dfaf
#color12 = #94bff3
#color13 = #ec93d3
#color14 = #93e0e3
#color15 = #ffffff


# 16 color space
color0  = #181818
color1  = #da4939
color2  = #a5c261
color3  = #ffc66d
color4  = #6d9cbe
color5  = #b6b3eb
color6  = #519f50
color7  = #e6e1dc
color8  = #5e5e5e
color9  = #da4939
color10 = #a5c261
color11 = #ffc66d
color12 = #6d9cbe
color13 = #b6b3eb
color14 = #519f50
color15 = #f9f7f3

# 256 color space
color16 = #cc7833
color17 = #bc9458
color18 = #272727
color19 = #3a3a3a
color20 = #d4cfc9
color21 = #f4f1ed



[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
active_foreground = #e68080
active_background = #3f3f3f
padding = 1
border = #3f3f3f
border_width = 0.5
roundness = 2.0

# vim: ft=dosini cms=#%s

# Copyright (c) 2016-present Arctic Ice Studio <development@arcticicestudio.com>
# Copyright (c) 2016-present Sven Greb <code@svengreb.de>

# Project:    Nord Termite
# Repository: https://github.com/arcticicestudio/nord-termite
# License:    MIT

[colors]
#cursor = #d8dee9
#cursor_foreground = #2e3440

foreground = #d8dee9
foreground_bold = #d8dee9
background = #000000

highlight = #4c566a

color0  = #3b4252
color1  = #bf616a
color2  = #a3be8c
color3  = #ebcb8b
color4  = #81a1c1
color5  = #b48ead
color6  = #88c0d0
color7  = #e5e9f0
color8  = #4c566a
color9  = #bf616a
color10 = #a3be8c
color11 = #ebcb8b
color12 = #81a1c1
color13 = #b48ead
color14 = #8fbcbb
color15 = #eceff4


[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = #000000

# black
color0  = #282a2e
color8  = #373b41

# red
color1  = #a54242
color9  = #cc6666

# green
color2  = #8c9440
color10 = #b5bd68

# yellow
color3  = #de935f
color11 = #f0c674

# blue
color4  = #5f819d
color12 = #81a2be

# magenta
color5  = #85678f
color13 = #b294bb

# cyan
color6  = #5e8d87
color14 = #8abeb7

# white
color7  = #707880
color15 = #c5c8c6
