[General]
W_KEY_APP_STATE=3
W_KEY_APP_WINDOW_POS_X=0
W_KEY_APP_WINDOW_POS_Y=19
W_KEY_INTERNAL_SERVER=camaroes.autotrac.corp:5061
W_KEY_KEEP_SSL_LIVE=false
W_KEY_LAST_LOGIN_SERVER=camaroes.autotrac.corp:5061 (Internal)
W_KEY_LAST_LOGIN_TIME=1578403145498
W_KEY_LAST_LOG_LEVEL_7458=4
W_KEY_LAST_LOG_LEVEL_7520=4
W_KEY_LAST_SESSION_IS_CREAL_CRASH_7458=1
W_KEY_LAST_SESSION_IS_CREAL_CRASH_7520=1
W_KEY_LAST_USER_ACTION=0
W_KEY_LOCAL_IP_FOR_DISCONNECTED=172.16.115.112
W_KEY_NEED_AUTO_SELECT_LOG_LEVEL=false
W_KEY_SELECTED_STYLE=Windows
W_KEY_SHOW_ONLY_ONLINE_CONTACT=false
W_SETTINGS_QSS_FILE=/usr/lib/sky/stylesheets/stylesheet_default.qss
W_SETTINGS_RECEIVED_FILE_DIR_DEFAULT=/home/mfurquim/Sky_received_files
mateus.mendonca%40autotrac.com.br_RECENT_NUM=0
remember_password=true
